1370864071851	Delete resource 'SEP2/x86'
1370864680635	Delete 3 resources
1370864683436	Delete resource 'SEP2/FSM/puckTypes.h'
1370867165105	Delete resource 'SEP2/x86'
1370867187934	Delete 2 resources
1370874847155	Delete 26 resources
1370875013572	Delete 2 resources
1370876990210	Delete resource 'SEP2/x86'
1370877401230	Delete 2 resources
1370877404480	Delete resource 'SEP2/x86'
1370877720509	Delete resource 'TAKE'
1370897252536	Delete resource 'SEP2/DISPATCHER/PuckHandler.cpp'
1370897254294	Delete resource 'SEP2/DISPATCHER/PuckHandler.h'
1370898858385	Delete resource 'SEP2/x86'
1370960407628	Delete resource 'CHRIS/CHRIS.cc'
1370961084933	Delete resource 'CHRIS/x86'
1371033709864	Delete 2 resources
1371035058423	Delete resource 'CHRIS/x86'
1371035979717	Delete 6 resources
1371036290719	Delete 2 resources
1371037048386	Rename resource 'CHRIS'
1371037074267	Rename resource 'SE2P'
1371037094687	Rename resource 'CHRIS'
1371037120287	Delete resource 'SE2P/x86'
1371037301013	Rename resource 'SE2P'
1371037332822	Delete resource 'SE2P/SE2P.cc'
1371037692097	Delete resource 'chris'
1371219657165	Delete 2 resources
1371294159671	Delete resource 'SE2P/HAL_ISR'
1371296646988	Delete 2 resources
1371297237151	Delete resource 'SE2P/FSM_ERROR/ErrorFSM.cpp'
1371299296098	Delete resource 'SE2P/TEST'
1371302793020	Delete 2 resources
