1370211997821	Delete resource 'SEP2/FSM/B1S01_Entry.cpp'
1370211999567	Delete resource 'SEP2/FSM/B1S01_Entry.h'
1370213050826	Delete resource 'SEP2/Dispatcher'
1370213277752	Delete resource 'SEP2/x86/o/B1S01_Entry.d'
1370213279083	Delete resource 'SEP2/x86/o/B1S02_Seq1.d'
1370213280302	Delete resource 'SEP2/x86/o/Comport1.d'
1370213281417	Delete resource 'SEP2/x86/o/Comport2.d'
1370213320236	Delete resource 'SEP2/x86/o/DispatcherIntro.d'
1370213339119	Delete resource 'SEP2/x86/o/Seriell.d'
1370213340924	Delete resource 'SEP2/x86/o/Seriell2.d'
1370213351995	Delete resource 'SEP2/x86/o-g/B1S01_Entry.d'
1370213353385	Delete resource 'SEP2/x86/o-g/B1S02_Seq1.d'
1370213354527	Delete resource 'SEP2/x86/o-g/Comport1.d'
1370213355823	Delete resource 'SEP2/x86/o-g/Comport2.d'
1370213377267	Delete resource 'SEP2/x86/o-g/DispatcherIntro.d'
1370213564979	Delete resource 'SEP2/RS232/Receiver.cpp'
1370213566841	Delete resource 'SEP2/RS232/Receiver.h'
1370213727458	Delete resource 'SEP2/x86'
1370216489808	Delete resource 'SEP2/FSM/MyController.cpp'
1370216491162	Delete resource 'SEP2/FSM/MyController.h'
1370216492395	Delete resource 'SEP2/FSM/MyState.h'
1370216506899	Delete resource 'SEP2/FSM_SHUDI'
1370216656349	Delete resource 'SEP2/x86'
1370217200441	Delete resource 'SEP2/x86'
